server {

    listen 80;

    server_name api.localhost api.larapanel.local;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         proxy_pass http://localhost;
    }

    location ~ /\.ht {
        deny all;
    }
}