server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;


    server_name localhost larapanel.local;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://localhost;
    }


    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}